CREATE OR REPLACE WRAPPER XML bv_sales_search
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_sales_search
    TUPLEROOT '/salesDataList/salesData/sales'
    OUTPUTSCHEMA (salesdatalist = 'salesDataList' : REGISTER OF (
        cid = 'CID' : 'java.lang.String' (OBL) (DEFAULTVALUE='00158000002dVSjAAM') EXTERN,
        pid = 'PID' : 'java.lang.String' (OBL) (DEFAULTVALUE='2') EXTERN,
        eid = 'EID' : 'java.lang.String' (OBL) (DEFAULTVALUE='48') EXTERN,
        productid_0 = 'salesDataList.salesData.productId' : 'java.lang.Short',
        bundleamount = 'salesDataList.salesData.sales.bundleAmount' : 'java.lang.Short',
        customerid = 'salesDataList.salesData.sales.customerId' : 'java.lang.String',
        employeeid = 'salesDataList.salesData.sales.employeeId' : 'java.lang.Short',
        productid = 'salesDataList.salesData.sales.productId' : 'java.lang.Short',
        productsaleprice = 'salesDataList.salesData.sales.productSalePrice' : 'java.lang.Float',
        saledate = 'salesDataList.salesData.sales.saleDate' : 'java.lang.String',
        saleid = 'salesDataList.salesData.sales.saleId' : 'java.lang.Short',
        totalprice = 'salesDataList.salesData.sales.totalPrice' : 'java.lang.Float'
    )
    );

CREATE OR REPLACE TABLE bv_sales_search I18N us_pst (
        cid:text (extern),
        pid:text (extern),
        eid:text (extern),
        productid_0:int,
        bundleamount:int,
        customerid:text,
        employeeid:int,
        productid:int,
        productsaleprice:float,
        saledate:text,
        saleid:int,
        totalprice:float
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sales_search(
        I18N us_pst
        CONSTRAINTS (
             ADD cid (=) OBL ONE
             ADD pid (=) OBL ONE
             ADD eid (=) OBL ONE
             ADD productid_0 NOS ZERO ()
             ADD bundleamount NOS ZERO ()
             ADD customerid NOS ZERO ()
             ADD employeeid NOS ZERO ()
             ADD productid NOS ZERO ()
             ADD productsaleprice NOS ZERO ()
             ADD saledate NOS ZERO ()
             ADD saleid NOS ZERO ()
             ADD totalprice NOS ZERO ()
        )
        OUTPUTLIST (bundleamount, customerid, employeeid, productid, productid_0, productsaleprice, saledate, saleid, totalprice
        )
        WRAPPER (xml bv_sales_search)
    );

