CREATE OR REPLACE VIEW iv_customer_interactions FOLDER = '/2 - integration' DESCRIPTION = 'La vista iv_customer_interactions proporciona información sobre las interacciones de los clientes, incluyendo el código del cliente y un conjunto de datos relacionados con las interacciones, como el agente involucrado, la fecha de la interacción, el caso asociado, el número de teléfono utilizado y la dirección IP de la interacción. Esta vista es fundamental para entender cómo los clientes se comunican con la empresa y permite un análisis detallado de las interacciones.
View Owner: [View Owner]
Creation Date: [Creation Date]'  (
    codigo_cliente_editar (description = 'Este campo representa el código del cliente, que identifica de manera única a cada cliente en la base de datos. Proporciona una referencia esencial para rastrear y analizar las interacciones realizadas por el cliente, facilitando así la gestión de relaciones y la atención al cliente.'),
    detalles_interacciones (description = 'Este campo contiene un conjunto de datos relacionados con las interacciones del cliente, incluyendo detalles como el agente que manejó la interacción, la fecha en que ocurrió, el caso relacionado, el número de teléfono utilizado y la dirección IP desde la cual se realizó la interacción. Esta información es crucial para evaluar la eficacia de las comunicaciones y mejorar la experiencia del cliente.')
 )
 AS SELECT customer_code AS codigo_cliente_editar, nest(agent_id, interaction_date, case_id, interaction_phone, interaction_ip) AS detalles_interacciones FROM iv_interactions GROUP BY customer_code;

ALTER VIEW iv_customer_interactions
 LAYOUT (iv_interactions = [0, 0, 200, 200]);

