CREATE OR REPLACE VIEW iv_orders_total FOLDER = '/2 - integration' (
    identificador (description = 'Identifica de manera única cada registro en la vista, permitiendo el seguimiento y la gestión de datos específicos relacionados con los pedidos y productos.'),
    identificador_pedido (description = 'Representa el identificador único de cada pedido, facilitando la organización y el acceso a la información sobre las órdenes realizadas por los clientes.'),
    identificador_producto (description = 'Este campo identifica de manera única cada producto dentro de los pedidos, esencial para la gestión de inventarios y el seguimiento de ventas.'),
    codigo_cliente (description = 'El código asignado a cada cliente, usado para identificar y relacionar a los clientes con sus respectivos pedidos y transacciones.'),
    estado (description = 'Indica el estado actual del pedido, permitiendo a los usuarios conocer la fase en la que se encuentra cada orden dentro del proceso de gestión.'),
    fecha_colocacion (description = 'Registra la fecha en que se realizó el pedido, proporcionando un contexto temporal para el seguimiento de órdenes y análisis de tendencias.'),
    fecha_entrega (description = 'Indica la fecha prevista o real de entrega del pedido, clave para la gestión de expectativas de los clientes y la planificación logística.'),
    fecha_cierre (description = 'Esta fecha señala cuándo se finalizó el pedido, siendo importante para la evaluación del ciclo de vida del pedido y el análisis de rendimiento.'),
    identificador_historico (description = 'Identificador único para los registros históricos, permitiendo el seguimiento de cambios y el análisis de datos a lo largo del tiempo.'),
    identificador_pedido_historico (description = 'Identifica de forma única los pedidos en registros históricos, esencial para la auditoría y el análisis de la evolución de los pedidos pasados.'),
    identificador_producto_historico (description = 'Este campo proporciona el identificador único de los productos en los registros históricos, útil para análisis comparativos de productos a lo largo del tiempo.'),
    codigo_cliente_historico (description = 'El código del cliente en el contexto de registros históricos, importante para el análisis de la relación cliente-pedido a lo largo del tiempo.'),
    estado_historico (description = 'Representa el estado de los pedidos en los registros históricos, permitiendo la evaluación de la eficacia del proceso de gestión de pedidos a lo largo del tiempo.'),
    fecha_colocacion_historica (description = 'Registra la fecha de colocación de pedidos en el contexto histórico, esencial para el análisis de patrones y cambios en el comportamiento de los pedidos.'),
    fecha_entrega_historica (description = 'Indica la fecha de entrega de pedidos en registros históricos, permitiendo un análisis detallado de la puntualidad y la satisfacción del cliente a lo largo del tiempo.'),
    fecha_cierre_historica (description = 'Marca la fecha en que se cerraron los pedidos en registros históricos, siendo un dato relevante para el análisis de ciclo de vida y rendimientos pasados.')
 )
 AS SELECT iv_orders_current.id AS identificador, iv_orders_current.order_id AS identificador_pedido, iv_orders_current.product_id AS identificador_producto, iv_orders_current.customer_code AS codigo_cliente, iv_orders_current.status AS estado, iv_orders_current.date_placed AS fecha_colocacion, iv_orders_current.date_delivered AS fecha_entrega, iv_orders_current.date_closed AS fecha_cierre, iv_orders_historical.id AS identificador_historico, iv_orders_historical.order_id AS identificador_pedido_historico, iv_orders_historical.product_id AS identificador_producto_historico, iv_orders_historical.customer_code AS codigo_cliente_historico, iv_orders_historical.status AS estado_historico, iv_orders_historical.dateplaced AS fecha_colocacion_historica, iv_orders_historical.datedelivered AS fecha_entrega_historica, iv_orders_historical.dateclosed AS fecha_cierre_historica FROM iv_orders_historical AS iv_orders_historical INNER JOIN iv_orders_current AS iv_orders_current ON (iv_orders_historical.customer_code = iv_orders_current.customer_code AND iv_orders_historical.order_id = iv_orders_current.order_id AND iv_orders_historical.product_id = iv_orders_current.product_id) ;

ALTER VIEW iv_orders_total
 LAYOUT (iv_orders_current = [20, 20, 200, 200], iv_orders_historical = [306, 15, 200, 200]);

