databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=GHGksV+2FA0xjMyJu6ixDoJjSM49YsqckU+CTV3F881NKMS0cspO7jXVaMYf55c/IiWdCbpRbF8juC7QRV5zuDKA4oovDQ/ZX62/+/njkFl7rVtiUfJkTqiMpbiNRjdI
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
