databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=VcOOPJVMS9zM7E6kaAfgl/ZLNAS2Fgh9SN34YEjyCX7j7lN4FBeRYWxHhoX4aX7kuI+wNQZed0KkraCKgpwmgao+KleJj3Q5vfzx67f1frygvHGR9M09DKVM0zJ+PoUa
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
