databases.denodo_training.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD=i7zlcpOOoiLuBZE2S+L6FtV7W+ZPtD1UT7Uv0Y7EXWaFl75eanPYv6fdJz/Q+yb1dXnM4uCRdKi0xByqEn20Yx/x7b9ei2MHTgfKdiiyTAZxzM/pJPjzRHNZ3dManX6p
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
