databases.denodo_training.webcontainer.webservices.ws_products.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_products.PASSWORD=rLMSIJWU7FGTFC4CLcNsRfzuE8B36oLq+MqG6SE29uOK8GjCTikc+5bX0NgPCIWAhWW1A6kcZFYN6l0gvjSGdtWZfCNhjulNO7hKoTRV7XG2QxePHTyElBRNynt2VIy+
databases.denodo_training.webcontainer.webservices.ws_products.PASSWORD.ENCRYPTED=ENCRYPTED
