databases.denodo.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo.webcontainer.webservices.ws_all_orders.PASSWORD=KUbR81Bi9BNOFVof/O35ffdHvvd1+1kJNE4eGavq+QuFbzjfbBYRLVzw5VsbuKrV1KkLxRrDhmLTo34fTNNEIpNzwV2k862bIhaxnNeglYQHzwmgnNIa6HtIgCJwJAU+
databases.denodo.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
