databases.denodo.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo.webcontainer.webservices.ws_employees.PASSWORD=r0DUaadAmMeDv24rHzOnPV55TSquYnacv5ourwWvjucsf5UXMszotlL9hLrNh6MeoEf1oGK2DkIhCXnGvvG5yD4D7cPp6il9seuSXQLg7Q5jXgT0loyHn4WDbfyJ7z3R
databases.denodo.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
