/databases/denodo/folder.2 - integration/2 - integration.vql
/databases/denodo/folder.1 - connectivity/1 - connectivity.vql
/databases/denodo/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/denodo/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/denodo/folder.1 - connectivity/folder.1 - data sources/datasources/jdbc/ds_web_orders.vql
/databases/denodo/folder.1 - connectivity/folder.2 - base views/views/bv_wo_order_item.vql
/databases/denodo/folder.1 - connectivity/folder.2 - base views/views/bv_wo_orders.vql
/databases/denodo/folder.1 - connectivity/folder.1 - data sources/datasources/ws/ds_product.vql
/databases/denodo/folder.1 - connectivity/folder.2 - base views/views/bv_product.vql
/databases/denodo/folder.1 - connectivity/folder.2 - base views/views/bv_wo_customer.vql
