# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_ho_order_item
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_historical_orders
    SCHEMANAME='${databases.denodo.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_ho_order_item.SCHEMANAME}' 
    RELATIONNAME='ORDER_ITEM' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_ho_order_item I18N us_pst (
        id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        order_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        product_id:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ho_order_item(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc bv_ho_order_item)
    );

