CREATE OR REPLACE SOAP WEBSERVICE ws_employees
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = au_cst
    DATETYPEMAPPING DATE
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getEmployees' (
        TYPE SELECT
        SCHEMA VIEW bv_hr_employees
        VQL = 'SELECT employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id FROM bv_hr_employees ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'getEmployees' (
            'EMPLOYEE_ID' employee_id:'int' '=' ('/EMPLOYEE_ID'='ID')
            'FIRST_NAME' first_name:'text' '=' 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' 
            'PHONE_NUMBER' phone_number:'text' '=' 
            'JOB_ID' job_id:'text' '=' 
            'MANAGER_ID' manager_id:'int' '=' 
            'DEPARTMENT_ID' department_id:'int' '<' 
        )
        OUTPUT 
            'BV_HR_EMPLOYEESReturn': Array of ( 'BV_HR_EMPLOYEESReturnRow': Register of (
                employee_id : 'int',
                first_name : 'text',
                last_name : 'text',
                email : 'text',
                phone_number : 'text',
                hire_date : 'timestamp',
                job_id : 'text',
                salary : 'decimal',
                commission_pct : 'decimal',
                manager_id : 'int',
                department_id : 'int'
            ) (
                    '/commission_pct'='COMMISSION_PCT',
                    '/department_id'='DEPARTMENT_ID',
                    '/email'='EMAIL',
                    '/employee_id'='EMPLOYEE_ID',
                    '/first_name'='FIRST_NAME',
                    '/hire_date'='HIRE_DATE',
                    '/job_id'='JOB_ID',
                    '/last_name'='LAST_NAME',
                    '/manager_id'='MANAGER_ID',
                    '/phone_number'='PHONE_NUMBER',
                    '/salary'='SALARY'))
    )    OPERATION 'updateEmployees' (
        TYPE UPDATE
        SCHEMA VIEW bv_hr_employees
        VQL = 'UPDATE bv_hr_employees SET employee_id=@newEMPLOYEE_ID, first_name=@newFIRST_NAME, last_name=@newLAST_NAME, email=@newEMAIL, phone_number=@newPHONE_NUMBER, hire_date=@newHIRE_DATE, job_id=@newJOB_ID, salary=@newSALARY, commission_pct=@newCOMMISSION_PCT, manager_id=@newMANAGER_ID, department_id=@newDEPARTMENT_ID ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'updateEmployees' (
            'EMPLOYEE_ID' employee_id:'int' '=' 
            'FIRST_NAME' first_name:'text' '=' 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' 
            'PHONE_NUMBER' phone_number:'text' '=' 
            'HIRE_DATE' hire_date:'timestamp' '=' 
            'JOB_ID' job_id:'text' '=' 
            'SALARY' salary:'decimal' '=' 
            'COMMISSION_PCT' commission_pct:'decimal' '=' 
            'MANAGER_ID' manager_id:'int' '=' 
            'DEPARTMENT_ID' department_id:'int' '=' 
            SET 'newEMPLOYEE_ID' employee_id:'int' '=' OBL 
            SET 'newFIRST_NAME' first_name:'text' '=' 
            SET 'newLAST_NAME' last_name:'text' '=' OBL 
            SET 'newEMAIL' email:'text' '=' OBL 
            SET 'newPHONE_NUMBER' phone_number:'text' '=' 
            SET 'newHIRE_DATE' hire_date:'timestamp' '=' OBL 
            SET 'newJOB_ID' job_id:'text' '=' OBL 
            SET 'newSALARY' salary:'decimal' '=' 
            SET 'newCOMMISSION_PCT' commission_pct:'decimal' '=' 
            SET 'newMANAGER_ID' manager_id:'int' '=' 
            SET 'newDEPARTMENT_ID' department_id:'int' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'getIntegratedEmpSales' (
        TYPE SELECT
        SCHEMA VIEW iv_employee_sales
        VQL = 'SELECT employeeid, total_sales, total_price, start_date, end_date FROM iv_employee_sales ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'getIntegratedEmpSales' (
            'EMPLOYEEID' employeeid:'text' '=' 
            'TOTAL_SALES' total_sales:'long' '=' 
            'TOTAL_PRICE' total_price:'int' '=' 
            'START_DATE' start_date:'localdate' '=' 
            'END_DATE' end_date:'localdate' '=' 
        )
        OUTPUT 
            'IV_EMPLOYEE_SALESReturn': Array of ( 'IV_EMPLOYEE_SALESReturnRow': Register of (
                employeeid : 'text',
                total_sales : 'long',
                total_price : 'int',
                start_date : 'localdate',
                end_date : 'localdate'
            ) (
                    '/employeeid'='EMPLOYEEID',
                    '/end_date'='END_DATE',
                    '/start_date'='START_DATE',
                    '/total_price'='TOTAL_PRICE',
                    '/total_sales'='TOTAL_SALES'))
    )
    FOLDER = '/5 - data services';

