CREATE OR REPLACE SOAP WEBSERVICE ws_interactions
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = au_cst
    DATETYPEMAPPING DATETIME
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getCustomerInteractions' (
        TYPE SELECT
        SCHEMA VIEW iv_customer_interactions
        VQL = 'SELECT detalles_interacciones FROM denodo_training.iv_customer_interactions ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_cst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'getCustomerInteractions' (
            'CODIGO_CLIENTE_EDITAR' codigo_cliente_editar:'text' '=' 
        )
        OUTPUT 
            'IV_CUSTOMER_INTERACTIONSReturn': Array of ( 'getCustomerInteractionsRow': Register of (
                detalles_interacciones : '_array_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip'
            ) (
                    '/codigo_cliente_editar'='CODIGO_CLIENTE_EDITAR',
                    '/detalles_interacciones/interaction_phone'='DETALLES_INTERACCIONES',
                    '/detalles_interacciones/agent_id'='DETALLES_INTERACCIONES',
                    '/detalles_interacciones/interaction_ip'='DETALLES_INTERACCIONES',
                    '/detalles_interacciones/case_id'='DETALLES_INTERACCIONES',
                    '/detalles_interacciones/interaction_date'='DETALLES_INTERACCIONES',
                    '/detalles_interacciones'='DETALLES_INTERACCIONES':'_array_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip' / '_register_agent_id_interaction_date_case_id_interaction_phone_interaction_ip'))
    )
    FOLDER = '/5 - data services';

