CREATE OR REPLACE REST WEBSERVICE ws_products
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW products FIELDS (
            code : 'text', 
            description : 'text', 
            warnings : 'text', 
            numresults : 'text', 
            productid : 'int', 
            productname : 'text', 
            productprice : 'float', 
            accessories_productid : 'int', 
            accessories_productprice : 'float', 
            accessories_productname : 'text', 
            categoryid : 'int', 
            categoryname : 'text', 
            characteristic_dimensions : 'text', 
            characteristic_weight : 'text', 
            characteristic_details : 'text', 
            characteristic_color : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        ALLOW_CORS_ORIGINS (*) DISABLED
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/5 - data services';

